# agora

./: .gitignore  AndroidManifest.xml  AuthActivity.java  DashboardActivity.java  LICENSE  README.md  Result.java  activity_auth.xml  activity_dashboard.xml  activity_result.xml  build.gradle  colors.xml  google-services.json  gradlew  secrets.xml  strings.xml  styles.xml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/agora/android/agora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agora/android/agora/: AllChatsFragment.java  AuthActivity.java  BaseActivity.java  Chat.java  ChatFragment.java  ChatItem.java  ChatMessage.java  DashboardActivity.java  DashboardFragment.java  GoogleMapFragment.java  MainActivity.java  PlaceAutocompleteAdapter.java
app/src/main/res/drawable/: nav_item_color_state.xml  their_message.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_dashboard.xml  chat_item.xml  chat_message.xml  fragment_all_chats.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_google_map.xml  my_message.xml  their_message.xml
app/src/main/res/menu/: bottom_navigation.xml  top_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/firestoreScripts/: populate_database.py
app/src/test/java/com/agora/android/agora/: ExampleUnitTest.java
